<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
   integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
   crossorigin=""/>
    <meta charset="UTF-8" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IP Finder</title>
    <script type="module" crossorigin src="/myIPapp/assets/index-6fd85996.js"></script>
    <link rel="stylesheet" href="/myIPapp/assets/index-39655bdf.css">
  </head>
  <body>
    <div id="root"></div>
    
   


  </body>
</html>
